<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Events\Events.csproj" />
      <ProjectReference Include="..\ISXTraining.CQRS\ISXTraining.CQRS.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
</Project>
