# cqrs-final-solution

./: CafeSampleApp.sln
Cafe/: Cafe.csproj
Cafe/Tab/: PlaceOrder.cs  TabAggregate.cs
CafeReadModels/: CafeReadModels.csproj  ChefTodoList.cs  OpenTabs.cs
CafeTests/: CafeTests.csproj  TabTests.cs
Events/Tab/: DrinksOrdered.cs  DrinksServed.cs  FoodOrdered.cs  FoodPrepared.cs  FoodServed.cs  TabClosed.cs  TabOpened.cs
ISXTraining.CQRS/: Aggregate.cs  BDDTest.cs  IApplyEvent.cs  IEventStore.cs  IHandleCommand.cs  ISXTraining.CQRS.csproj  ISubscribeTo.cs  InMemoryEventStore.cs  MessageDispatcher.cs  SqlEventStore.cs
WebApp/: Domain.cs  Program.cs  StaticData.cs  WebApp.csproj
WebApp/ActionFilters/: IncludeLayoutDataAttribute.cs
WebApp/Controllers/: ChefController.cs  HomeController.cs  TabController.cs  WaitStaffController.cs
WebApp/Models/: OrderModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Chef/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Views/Tab/: Close.cshtml  Open.cshtml  Order.cshtml  Status.cshtml
WebApp/Views/WaitStaff/: Todo.cshtml
WebApp/wwwroot/css/: site.css
WebFrontend/: packages.config
