<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeReadModels\CafeReadModels.csproj" />
    <ProjectReference Include="..\Cafe\Cafe.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>
